{
    "packageRules": [
      {
        "matchDepTypes": ["packageManager"],
        "postUpgradeTasks":
          {
            "commands": ["corepack use {{{depName}}}@{{{newVersion}}}"],
            "fileFilters": ["package.json"],
          }
      }
  ]
}
